.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightmint);
  margin-top: 2rem;
  padding: 1rem 2rem ;
  border-radius: 1rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.container > section > h1 {
  margin: 0;
}

.info {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;

}

.info img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: solid white;
}

.info div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info label {
  font-style: italic;
  font-weight: bold;
}

.info span {
  font-style: normal;
  font-weight: normal;

}

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 2rem; */
  padding-left: 3rem;
  font-weight: bold;
}

.actions button {
  width: 5rem;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 7px;
  color: var(--darkmint);
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}