.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container > section {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightmint);
  margin-top: 5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.container > section > h1 {
  margin: 0;
}

.header {
  display: flex;
  align-items: center; 
  gap: 0.25rem;
}

.actions {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.actions button {
  width: 5.5rem;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 7px;
  color: var(--darkmint);
  font-weight: bold;
  cursor: pointer;
}

.dashView {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
  width: 100%;
}

.column h2, .column ul, .column h4 {
  margin: 0 0 0.5rem 0;
}

.column h2 {
  font-size: 1.2rem;
}

.column ul {
  list-style-type: none;
  padding-left: 0;
}

.column ul a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin: 0.2rem;
}

.column button {
  width: 5rem;
  padding: 0.5rem;
  border-radius: 7px;
  color: var(--darkmint);
  font-weight: bold;
  cursor: pointer;
}

.column td {
  padding: 0.1rem;
  text-align: center;
}

.column td button {
  width: 2.5rem;
  padding: 0.25rem;
}

.list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}